# Quiz-App-Advanced

./: README.md
quiz-app/: package-lock.json
quiz-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  auth-interceptor.module.ts
quiz-app/src/app/components/create-questions/: create-questions.component.html  create-questions.component.scss  create-questions.component.ts
quiz-app/src/app/components/create-quiz/: create-quiz.component.html  create-quiz.component.scss  create-quiz.component.ts
quiz-app/src/app/components/create-quiz-content/: create-quiz-content.component.html  create-quiz-content.component.scss  create-quiz-content.component.spec.ts  create-quiz-content.component.ts
quiz-app/src/app/components/evaluation/: evaluation.component.html  evaluation.component.scss  evaluation.component.ts
quiz-app/src/app/components/login/: login.component.html  login.component.ts
quiz-app/src/app/components/signin/: signin.component.html  signin.component.scss  signin.component.ts
quiz-app/src/app/datamodel/: choice.ts  evaluation.ts  question.ts  quiz.ts  user.ts
quiz-app/src/app/services/: choices.service.ts  evaluation.service.ts  questions.service.ts  quiz.service.ts  users.service.ts
quiz-core/: .classpath  .project  pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Answer.java  Choice.java  Evaluation.java  Question.java  Quiz.java  Role.java  Topic.java  User.java
quiz-core/src/main/java/fr/epita/quiz/services/: ChoiceDAO.java  DAO.java  EvaluationDAO.java  QuestionDAO.java  QuizDAO.java  UserDAO.java
quiz-core/src/test/java/fr/epita/quiz/tests/jpa/: TestQuestion.java
quiz-core/src/test/resources/: applicationContext.xml
quiz-parent/: pom.xml
quiz-rest-api/: .project  pom.xml
quiz-rest-api/src/main/java/fr/epita/quiz/filter/: CustomApplication.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  TokenServices.java
quiz-rest-api/src/main/java/fr/epita/quiz/rest/: ChoiceResource.java  CorsFilter.java  EvaluationResource.java  QuestionResource.java  QuizResource.java  UserResource.java
quiz-rest-api/src/main/java/fr/epita/quiz/util/: KeyGenerator.java
quiz-rest-api/src/main/resources/: log4j2.xml
quiz-rest-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
